{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.php"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://majordomus-tasker.vercel.app"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
                }
            ]
        }
    ],
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.10.1"
        }
    },
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false"
    }
}
